{
  "name": "reskume-merkator",
  "version": "{{VERSION}}",
  "ignore": [
	".jshintrc",
	"**/*.txt",
	"**/*.md",
	"LICENCE"
  ],
  "dependencies": {
  },
  "devDependencies": {
  },
  "keywords": [
  	"WGS84",
  	"coordinates",
  	"sexagesimal",
  	"decimal",
  	"merkator",
  	"spatial"
  ]
}